function [ newframe, thresh_im ] = neutral( frame, background, thresh )
%UNTITLED5 subtracts the background from the frame, and removes timestamp
%   input:
%   frame - the camera frame to subtract from (640x480x3)
%   background - the background image to subtract (640x480x3)
%   thresh - the minimum difference threshold (anything under threshold is
%   set to 0
%   output:
%   newframe - the edited image (640x480x3)
%   thresh_im 

newframe = (frame - background).^2;

for x=1:640
    for y=1:480
        if (newframe(y,x,1) + newframe(y,x,2) + newframe(y,x,3)) < thresh
            newframe(y,x,1) = 0;
            newframe(y,x,2) = 0;
            newframe(y,x,3) = 0;
        end
    end
end

%delete top
for x=1:640
    for y=1:50
        newframe(y,x,1) = 0;
        newframe(y,x,2) = 0;
        newframe(y,x,3) = 0;
    end
end
%delete top left
for x=1:135
    for y=1:105
        newframe(y,x,1) = 0;
        newframe(y,x,2) = 0;
        newframe(y,x,3) = 0;
    end
end
%delete bottom
for x=1:640
    for y=370:480
        newframe(y,x,1) = 0;
        newframe(y,x,2) = 0;
        newframe(y,x,3) = 0;
    end
end

end

